array(5) {
  ["products"]=>
  array(3) {
    [0]=>
    array(5) {
      ["title"]=>
      string(16) "isolation comble"
      ["quantity"]=>
      float(100)
      ["total_sale_price_without_tax"]=>
      string(12) "1 995,00 €"
      ["total_sale_price_with_tax"]=>
      string(12) "1 900,00 €"
      ["items"]=>
      array(1) {
        [0]=>
        array(4) {
          ["title"]=>
          string(2) "A1"
          ["total_sale_price_without_tax"]=>
          string(8) "0.000000"
          ["total_sale_price_with_tax"]=>
          string(8) "0.000000"
          ["item"]=>
          array(5) {
            ["reference"]=>
            string(2) "A1"
            ["input1"]=>
            string(0) ""
            ["input2"]=>
            string(0) ""
            ["details"]=>
            string(0) ""
            ["description"]=>
            string(0) ""
          }
        }
      }
    }
    [1]=>
    array(5) {
      ["title"]=>
      string(13) "isolation mur"
      ["quantity"]=>
      float(12)
      ["total_sale_price_without_tax"]=>
      string(10) "403,20 €"
      ["total_sale_price_with_tax"]=>
      string(10) "384,00 €"
      ["items"]=>
      array(1) {
        [0]=>
        array(4) {
          ["title"]=>
          string(2) "B1"
          ["total_sale_price_without_tax"]=>
          string(8) "0.000000"
          ["total_sale_price_with_tax"]=>
          string(8) "0.000000"
          ["item"]=>
          array(5) {
            ["reference"]=>
            string(2) "B1"
            ["input1"]=>
            string(0) ""
            ["input2"]=>
            string(0) ""
            ["details"]=>
            string(0) ""
            ["description"]=>
            string(0) ""
          }
        }
      }
    }
    [2]=>
    array(5) {
      ["title"]=>
      string(48) "vide sanitaire et passage ouvert ou plancher bas"
      ["quantity"]=>
      float(200)
      ["total_sale_price_without_tax"]=>
      string(12) "7 980,00 €"
      ["total_sale_price_with_tax"]=>
      string(12) "7 600,00 €"
      ["items"]=>
      array(1) {
        [0]=>
        array(4) {
          ["title"]=>
          string(2) "C1"
          ["total_sale_price_without_tax"]=>
          string(8) "0.000000"
          ["total_sale_price_with_tax"]=>
          string(8) "0.000000"
          ["item"]=>
          array(5) {
            ["reference"]=>
            string(2) "C1"
            ["input1"]=>
            string(0) ""
            ["input2"]=>
            string(0) ""
            ["details"]=>
            string(0) ""
            ["description"]=>
            string(0) ""
          }
        }
      }
    }
  }
  ["total_purchase_with_tax"]=>
  float(6418.524)
  ["total_purchase_without_tax"]=>
  float(6112.88)
  ["total_sale_with_tax"]=>
  string(13) "10 378,20 €"
  ["total_sale_without_tax"]=>
  string(12) "9 884,00 €"
}

quotation
array(15) {
  ["id"]=>
  string(2) "21"
  ["reference"]=>
  string(5) "XXXXX"
  ["month"]=>
  string(1) "3"
  ["year"]=>
  string(4) "2017"
  ["status"]=>
  string(0) ""
  ["total_sale_without_tax"]=>
  string(12) "9 884,00 €"
  ["total_sale_with_tax"]=>
  float(10378.2)
  ["total_purchase_with_tax"]=>
  string(11) "6418.524000"
  ["total_purchase_without_tax"]=>
  string(11) "6112.880000"
  ["comments"]=>
  string(0) ""
  ["status_id"]=>
  string(1) "0"
  ["created_at"]=>
  string(19) "2017-03-13 18:46:14"
  ["updated_at"]=>
  string(19) "2017-03-13 18:46:15"
  ["total_tax"]=>
  string(10) "494,20 €"
  ["prime"]=>
  string(10) "493,20 €"
}