https://wkhtmltopdf.org/downloads.html
apt-get install wkhtmltopdf 

wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz

https://linuxadminonline.com/install-wkhtmltopdf-linux-server/

tar xf wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
cp wkhtmltox/bin/wkhtmltopdf /usr/bin
which wkhtmltopdf1155548604287


wget https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
tar xf  wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
cd ./wkhtmltox
cp -R ./* /usr/

0.12.2.4 / 16.04 Ubuntu
========================
sudo apt-get install wkhtmltopdf 

sudo apt-get install xauth
sudo apt-get install xvfb
sudo xvfb-run wkhtmltopdf  http://www.google.com google.pdf

sudo apt-get remove wkhtmltopdf
sudo apt-get install wkhtmltopdf


wkhtmltopdf --encoding utf-8 7a4ee87e-9e81-4fc4-952f-255220e85816_095e0acc-c3fe-4e47-b022-77d8c7eafe0b.txt out.pdf
